num = int(input("Введите последовательность чисел, концом этой последовательности будет любое отрицательное число"))
count = 0
while num >= 0:
    count += num
    num = int(input())
print("Сумма последовательности =",count)