day = int(input())  # Номер дня похудения
actual_weight = float(input())  # Текущий вес Гвидо

# Рассчитываем, какой вес должен быть в этот день по плану
task_weight = 100 - 0.2 * day

# Проверяем, соответствует ли текущий вес плану
if actual_weight <= task_weight:
    print("Все идет по плану")
else:
    print("Что-то пошло не так")

# Выводим информацию в требуемом формате
print(f"#{day} ДЕНЬ: ТЕКУЩИЙ ВЕС = {actual_weight} кг, ЦЕЛЬ по ВЕСУ = {task_weight} кг")