# Считываем строку
s = input()

# Переменная для сохранения результата
result = ""

# Проходим по индексам строки
for i in range(len(s)):
    # Если индекс НЕ делится на 3, добавляем символ в результат
    if i % 3 != 0:
        result += s[i]

# Выводим готовую строку
print(result)