num = int(input()) # Вводим число
last_seven = False # Задаем пемеренную в которой у нас лож
while num != 0: # пока введённое число не равно нулю
    last_num = num % 10 # находим последную цифру введённого числа
    if last_num == 7: # если переменная равна нулю
        last_seven = True # ложная переменная становится истиной
    num = num // 10 # иначе удаляем последную цифру числа и находим крайную, до тех пор пока кранее число не будет 7

if last_seven == True:
    print('YES')
else:
    print('NO')